{
  "name": "mcart",
  "version": "1.0.0",
  "description": "mCart is an online shop where you can buy men's clothes.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "S. M. Shahriar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "request": "^2.88.2"
  }
}
